<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <style media="screen">
    body {
      background-image: url('https://wallpaperaccess.com/full/922671.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    form {
      width: 300px;
      margin: 0 auto;
      padding: 30px;
      background-color: #F2DEBA;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #ECA869;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #FAAB78;
    }
  </style>
  <script type="text/javascript">
    function Validate() {
      if (document.SU.FirstName.value == "") {
        alert("First Name is empty!!");
        return false;
      }

      if (document.SU.LastName.value == "") {
        alert("Last Name is empty!!");
        return false;
      }

      if (document.SU.pwd.value == "") {
        alert("password is empty!!");
        document.SU.pwd.focus();
        return false;
      }


      if (document.SU.pwd.value.length < 8) {
        alert("password must be atleast 8 character long!!");
        document.SU.pwd.focus();
        return false;
      }


      if (document.SU.pwd.value.length > 15) {
        alert("password must not exceed 15 characters!!");
        document.SU.pwd.focus();
        return false;
      }

      if (document.SU.pwd.value != document.SU.cpwd.value) {
        alert("New Password and Confirm new Password doesn't match");
        document.SU.cpwd.focus();
        return false;
      }

      if (document.SU.add.value == "") {
        alert("Address is empty!!");
        return false;
      }

      if (document.SU.city.value == "") {
        alert("City is empty!!");
        return false;
      }

      return true;
    }

    function validateEmail() {
      let email = document.getElementById("email").value;
      let emailError = document.getElementById("emailError");

      let emailRegex = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if (!emailRegex.test(email)) {
        emailError.innerHTML = "Invalid email format";
      } else {
        emailError.innerHTML = "";
      }
    }

    function letternumber(event) {
      var keychar;

      keychar = event.key;
      //alert(event.key)

      // alphas and numbers
      if (((".+-0123456789").indexOf(keychar) > -1))
        return true;
      else
        return false;
    }
  </script>
</head>

<body>
  <form action="email.jsp" name="SU" method="post" class=" Signup-form" onsubmit="return Validate()">

    <label for="FirstName">FirstName:</label>
    <input type="text" name="FirstName" value="" required><br>
    <label for="LastName">LastName:</label>
    <input type="text" name="LastName" value="" required><br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" oninput="validateEmail()" required><br>
    <label for="pwd">Password:</label>
    <input type="password" name="pwd" required><br>
    <label for="cpwd">Confirm Password:</label>
    <input type="password" name="cpwd" value="" required><br>
    <label for="phone">Phone:</label>
    <input type="text" name="phone" value="" onKeyPress="return letternumber(event)" required><br>
    <label for="add">Address:</label>
    <input type="text" name="add" value="" required><br>
    <label for="city">City:</label>
    <input type="text" name="city" value="" required><br>
    <input type="submit" value="signup">
  </form>
</body>

</html>
